@title 서버창 입력관리 프로그램
@echo 저는 서버창이 시끄러울 때 서버 관리자의 입력을 도와주는 프로그램입니다.
@echo 저를 메모장으로 열어주세요!
@echo 암호와 포트, 아이피를 변경한 후 다시 실행해주세요!
@echo 그렇지 않으면 작동하지 않습니다.
@echo.
@echo 사용할 때는 이 주석을 제거하시고, 창 크기를 줄여서 사용하시면 됩니다.
@pause > nul
@rem 여기까지 제거해주세요.
@title 서버창 입력관리 프로그램
mode con: cols=100 lines=1
rcon 127.0.0.1 7777 changeme